{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LEGO data/Szenario_Default",
            "type": "debugpy",
            "request": "launch",
            "program": "LEGO.py",
            "console": "integratedTerminal",
            "args": "data/Szenario_Default"
        },
        {
            "name": "LEGO data/Szenario_Link_staggered_different",
            "type": "debugpy",
            "request": "launch",
            "program": "LEGO.py",
            "console": "integratedTerminal",
            "args": "data/Szenario_Link_staggered_different"
        },

        {
            "name": "LEGO data/Szenario_Trafo_Low",
            "type": "debugpy",
            "request": "launch",
            "program": "LEGO.py",
            "console": "integratedTerminal",
            "args": "data/Szenario_Trafo_Low"
        },

        {
            "name": "LEGO data/Szenario_Trafo_Full",
            "type": "debugpy",
            "request": "launch",
            "program": "LEGO.py",
            "console": "integratedTerminal",
            "args": "data/Szenario_Trafo_Full"
        },

        {
            "name": "LEGO data/Szenario_Link_equal",
            "type": "debugpy",
            "request": "launch",
            "program": "LEGO.py",
            "console": "integratedTerminal",
            "args": "data/Szenario_Link_equal"
        },

        {
            "name": "LEGO data/Szenario_Link_different",
            "type": "debugpy",
            "request": "launch",
            "program": "LEGO.py",
            "console": "integratedTerminal",
            "args": "data/Szenario_Link_different"
        },

    ]
}